<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="paula valentina castro martinez" />
<meta name="description" content="dirigente más destacado del Movimiento de independencia de la India contra el Raj británico">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Mahatma Gandhi</title>
<link rel="stylesheet" type="text/css" href="estilo.css" media="all" />
</head>
<body>
<h1>MAHATMA GANDHI</h1> 
<br>
<img src="imagen1.jpg" title="pega aqui la url de la imagen al dar clic en compartir" width="450" height="400"
class="imgcenter">
<br>
<p>Mohandas Karamchand Gandhi, conocido como Mahatma Gandhi, nació el 2 de octubre de 1869 en Porbandar (Raj británico), en la actual India. Murió el 30 de enero de 1948 en Nueva Delhi. 
Gandhi fue un activista y abogado indio, conocido por luchar por los derechos de la población india. Sus métodos eran la resistencia pacífica y la no violencia.Tras estudiar Derecho en 
Inglaterra, Gandhi vivió un tiempo en Sudáfrica. Y fue allí donde sufrió prejuicios y discriminación debido a su raza. Así comenzó su labor en la política y el activismo pacífico por 
los derechos civiles.Más tarde, en su regreso a la India, viajó por todo el país. Allí sus discursos combinaban política y pasajes de los libros sagrados de distintas religiones. 
Y con el tiempo se convirtió en el líder del movimiento independentista de la India frente al poder británico. Pero lejos de animar a las masas a la lucha armada, la no violencia 
de Gandhi promovía la resistencia pacífica y nuevos modos de oposición.</p><br>
<hr>
<br>
<p>Paula Valentina Castro Martinez-Decimo</p>
</body>
</html>0980